<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.appeal.AppealsFragment"
    android:background="@color/backgroundPrimary">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="@string/hello_blank_fragment"-->
<!--        android:theme="@style/standTextView"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appeals"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/standTextView"
        android:text="@string/new_questions" />

    <Button
        android:layout_gravity="center"
        android:text="@string/new_appeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>